# MONGO_URI=mongodb+srv://rameshkondru17:rammy432@cluster0.0lcvahr.mongodb.net/mymernapp?retryWrites=true&w=majority

# PORT=5000  # ✅ Make sure backend runs on 5000 inside container

# JWT_SECRET=your_secure_secret_key
# NODE_ENV=production  

# CLIENT_URL=http://localhost:3000
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
MONGO_URI="mongodb+srv://rameshkondru17:rammy432@cluster0.0lcvahr.mongodb.net/mymernapp?retryWrites=true&w=majority"
JWT_SECRET="your_strong_secret_here_at_least_32_chars"
CLIENT_URL="http://your-frontend-url.com"
PORT=5000
NODE_ENV=development
